{
  "pages": [
    "pages/index/index",
    "pages/firstPage/firstPage",
    "pages/logs/logs",
    "pages/newPage/newPage"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "瞳底",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#6495ED",
    "backgroundColor": "#FFFFFF",
    "list": 
    [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icons/index1.png",
      "selectedIconPath": "icons/index.png"
      },
      {
      "pagePath": "pages/firstPage/firstPage",
      "text": "测试",
      "iconPath": "icons/logs.png",
      "selectedIconPath": "icons/logs-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}